package examples.aggregates

record Entry
    status: UInt32
    code: UInt32

record Page
    entries: Array<Entry, 2>
    count: UInt32

record Wrapper
    seed: UInt32

extend Wrapper
    public function page(this: shared This) -> Page
        Page([Entry(this.seed, 30 as UInt32), Entry(13 as UInt32, 50 as UInt32)], 2 as UInt32)

    public function values(this: shared This) -> Array<UInt32, 2>
        [this.seed, 17 as UInt32]

function selected_status(wrapper: Wrapper) -> UInt32
    wrapper.page().entries[1 as UInt64].status

function selected_value(wrapper: Wrapper) -> UInt32
    wrapper.values()[1 as UInt64]

function main() -> UInt32
    let wrapper = Wrapper(7 as UInt32)
    let status = selected_status(wrapper)
    let value = selected_value(wrapper)
    0 as UInt32
