package examples.aggregates

record Entry
    status: UInt32
    code: UInt32

record Page
    entries: Array<Entry, 2>
    count: UInt32

unsafe function selected_status(flag: Bool) -> UInt32
    var page = Page([Entry(1 as UInt32, 10 as UInt32), Entry(2 as UInt32, 20 as UInt32)], 2 as UInt32)
    if flag
        page.entries[1 as UInt64].status = 13 as UInt32
    else
        page.entries[1 as UInt64].status = 17 as UInt32
    page.entries[1 as UInt64].status

unsafe function main() -> UInt32
    let value = selected_status(true)
    0 as UInt32
