package examples.aggregates

record Entry
    status: UInt32
    code: UInt32

record Page
    entries: Array<Entry, 2>

record Pair
    left: UInt32
    right: UInt32

function choose_pair(flag: Bool, page: Page) -> Pair
    if flag
        Pair(page.entries[0 as UInt64].status, page.entries[1 as UInt64].code)
    else
        Pair(page.entries[1 as UInt64].status, page.entries[0 as UInt64].code)

function choose_values(selector: UInt32, page: Page) -> Array<UInt32, 2>
    switch selector
        0 as UInt32 => [page.entries[0 as UInt64].status, page.entries[0 as UInt64].code]
        default => [page.entries[1 as UInt64].status, page.entries[1 as UInt64].code]

function total(page: Page) -> UInt32
    let pair = choose_pair(true, page)
    let values = choose_values(0 as UInt32, page)
    pair.left + pair.right + values[0 as UInt64] + values[1 as UInt64]

function main() -> UInt32
    let page = Page([Entry(7 as UInt32, 11 as UInt32), Entry(13 as UInt32, 17 as UInt32)])
    let value = total(page)
    0 as UInt32
