package examples.aggregates

record Entry
    status: UInt32
    code: UInt32

record Page
    entries: Array<Entry, 2>
    count: UInt32

function selected_status(index: UInt64) -> UInt32
    var page = Page([Entry(3 as UInt32, 10 as UInt32), Entry(7 as UInt32, 20 as UInt32)], 2 as UInt32)
    page.entries[index].status

function selected_code() -> UInt32
    var page = Page([Entry(11 as UInt32, 30 as UInt32), Entry(13 as UInt32, 40 as UInt32)], 2 as UInt32)
    page.entries[1 as UInt64].code

function main() -> UInt32
    let status = selected_status(1 as UInt64)
    let code = selected_code()
    0 as UInt32
