package examples.aggregates

record UartRegisters
    status: UInt32
    control: UInt32

record Buffer
    bytes: Array<Byte, 4>

record Device
    registers: UartRegisters
    buffer: Buffer

unsafe function local_device_status_address() -> Address
    var device = Device(UartRegisters(0 as UInt32, 1 as UInt32), Buffer([0 as Byte, 1 as Byte, 2 as Byte, 3 as Byte]))
    address_of(device.registers.status)

unsafe function local_device_byte_address(index: UInt64) -> Address
    var device = Device(UartRegisters(0 as UInt32, 1 as UInt32), Buffer([0 as Byte, 1 as Byte, 2 as Byte, 3 as Byte]))
    address_of(device.buffer.bytes[index])

function main() -> UInt32
    0 as UInt32
