package examples.aggregates

record Entry
    status: UInt32
    code: UInt32

record Page
    entries: Array<Entry, 2>
    count: UInt32

function make_page() -> Page
    Page([Entry(3 as UInt32, 30 as UInt32), Entry(5 as UInt32, 50 as UInt32)], 2 as UInt32)

function make_values() -> Array<UInt32, 2>
    [7 as UInt32, 11 as UInt32]

function selected_status() -> UInt32
    make_page().entries[1 as UInt64].status

function selected_value() -> UInt32
    make_values()[1 as UInt64]

function main() -> UInt32
    let status = selected_status()
    let value = selected_value()
    0 as UInt32
