package examples.operators

public function arithmetic(left: UInt32, right: UInt32) -> UInt32
    let sum = left + right
    var value = sum
    value = value * 2
    value

public function booleans(left: Bool, right: Bool) -> Bool
    not left or right and true

public function choose(flag: Bool, left: UInt32, right: UInt32) -> UInt32
    flag ? left : right

public function bitwise_and(value: UInt32, mask: UInt32) -> UInt32
    value bit_and mask

public function bitwise_or(value: UInt32, mask: UInt32) -> UInt32
    value bit_or mask

public function bitwise_xor(value: UInt32, mask: UInt32) -> UInt32
    value bit_xor mask

public function bitwise_not(value: UInt32) -> UInt32
    bit_not value

public function shifts(value: UInt32, amount: UInt32) -> UInt32
    value shift_left amount

public function shift_back(value: UInt32, amount: UInt32) -> UInt32
    value shift_right amount
